File: unix/f2c/src/zz.f
      integer*8 function gltoc (lval, outstr, maxch, base)
      integer*8 lval
      integer*8 maxch
      integer*8 base
      integer*2 outstr(maxch+1)
      integer*8 d
      integer*8 radix
      integer*8 n
      save
            d = abs (mod (n, radix))
         return
      end

File: unix/f2c/src/zz.c
longint gltoc_(longint *lval, shortint *outstr, longint *maxch, longint *base)
{
    /* zz System generated locals */
    shortint s__1, s__2, s__3;
    longint ret_val;

    /* Local variables */
    static longint d__, n, radix;

    /* Parameter adjustments */
    --outstr;

    /* Function Body */
    s__1 = (shortint) n;
    s__2 = (shortint) radix;
    d__ = (s__3 = s__1 % s__2, abs(s__3));
    return ret_val;
}
